{
    "manufacturer": "denmushi",
    "keyboard_name": "pengo20",
    "maintainer": "dondoko1970",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": false
    },
    "matrix_pins": {
        "cols": ["B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0004",
        "vid": "0xAFC8"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
		{"matrix":[0,0], "x":0, "y":0},
                {"matrix":[0,1], "x":1, "y":0},
                {"matrix":[0,2], "x":2, "y":0},
                {"matrix":[0,3], "x":3, "y":0},
                {"matrix":[1,0], "x":0, "y":1},
                {"matrix":[1,1], "x":1, "y":1},
                {"matrix":[1,2], "x":2, "y":1},
                {"matrix":[1,3], "x":3, "y":1},
                {"matrix":[2,0], "x":5.25, "y":0},
                {"matrix":[2,1], "x":6.25, "y":0},
                {"matrix":[2,2], "x":7.25, "y":0},
                {"matrix":[2,3], "x":8.25, "y":0},
                {"matrix":[3,0], "x":5.25, "y":1},
                {"matrix":[3,1], "x":6.25, "y":1},
                {"matrix":[3,2], "x":7.25, "y":1},
                {"matrix":[3,3], "x":8.25, "y":1},
                {"matrix":[4,0], "x":2.5, "y":2},
                {"matrix":[4,1], "x":3.5, "y":2},
                {"matrix":[4,2], "x":4.75, "y":2},
                {"matrix":[4,3], "x":5.75, "y":2}
            ]
        }
    }
}

